# Financial-system

./: .gitignore  combined_files.txt  compose.yaml  tract class AccountFactory  tz.txt
FinancialSystem/: Dockerfile  FinancialSystem.csproj  Program.cs  combined_files.txt  patterns.txt
FinancialSystem/Application/: AccountMenu.cs  BankMenu.cs  EnterpriseMenu.cs  LoginMenu.cs  MainMenu.cs  UserMenu.cs
FinancialSystem/Core/Entities/: Account.cs  AccountBase.cs  Bank.cs  Client.cs  EmployeeEnterprise.cs  Enterprise.cs  EnterpriseAccount.cs  Loan.cs  Transaction.cs  TransferCommand.cs  User.cs  UserAccount.cs
FinancialSystem/Core/Enums/: AccountType.cs  EnterpriseRole.cs  EnterpriseType.cs  LoanStatus.cs  TransactionResult.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
FinancialSystem/Core/Interfaces/: IAccountFactory.cs  IAccountService.cs  IBankClient.cs  IBankService.cs  ILoanCalculationStrategy.cs  ILoanService.cs  ITransactionCommand.cs  ITransactionService.cs
FinancialSystem/Core/Interfaces/Repository/: IAccountRepository.cs  IBankRepository.cs  IClientRepository.cs  IEnterpriseRepository.cs  ILoanRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinancialSystem/Core/Patterns/: DifferentiatedLoanStrategy.cs  EnterpriseAccountFactory.cs  FixedRateLoanStrategy.cs  TransferCommand.cs  UserAccountFactory.cs
FinancialSystem/Infrastructure/Data/: AppDbContext.cs
FinancialSystem/Infrastructure/Repositories/: AccountRepository.cs  BankRepository.cs  EnterpriseRepository.cs  GenericRepository.cs  LoanRepository.cs  TransactionRepository.cs  UserRepository.cs
FinancialSystem/Infrastructure/Services/: AccountService.cs  AuthService.cs  AuthorizationService.cs  BankService.cs  ClientService.cs  EnterpriseService.cs  LoanService.cs  TransactionService.cs  UserService.cs
(+9 files in other folders)
